{
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "crons": [
        {
            "path": "/api/cron/check-signals",
            "schedule": "*/5 * * * *"
        }
    ]
}